Community and Social Service Occupations
Counselors, Social Workers, and Other Community and Social Service Specialists
Counselors
Substance Abuse and Behavioral Disorder Counselors
Educational, Guidance, School, and Vocational Counselors
Marriage and Family Therapists
Mental Health Counselors
Rehabilitation Counselors
Counselors, All Other
Social Workers
Child, Family, and School Social Workers
Healthcare Social Workers
Mental Health and Substance Abuse Social Workers
Social Workers, All Other
Miscellaneous Community and Social Service Specialists
Health Educators 
Probation Officers and Correctional Treatment Specialists
Social and Human Service Assistants
Community Health Workers
Community and Social Service Specialists, All Other
Religious Workers
Clergy
Clergy
Directors, Religious Activities and Education
Directors, Religious Activities and Education
Miscellaneous Religious Workers
Religious Workers, All Other

Pastor, Minister, Clergyman, Clergywoman
Bishop, Reverend, Chaplain
Shaman