Legal Occupations
Lawyers, Judges, and Related Workers
Lawyers and Judicial Law Clerks
Lawyers
Judicial Law Clerks
Judges, Magistrates, and Other Judicial Workers
Administrative Law Judges, Adjudicators, and Hearing Officers
Arbitrators, Mediators, and Conciliators
Judges, Magistrate Judges, and Magistrates
Legal Support Workers
Paralegals and Legal Assistants
Paralegals and Legal Assistants
Miscellaneous Legal Support Workers
Court Reporters
Title Examiners, Abstractors, and Searchers
Legal Support Workers, All Other

Attorney
Prosecutor