Arts, Design, Entertainment, Sports, and Media Occupations
Art and Design Workers
Artists and Related Workers
Art Directors
Craft Artists
Fine Artists, Including Painters, Sculptors, and Illustrators
Multimedia Artists and Animators
Artists and Related Workers, All Other
Designers
Commercial and Industrial Designers
Fashion Designers
Floral Designers
Graphic Designers
Interior Designers
Merchandise Displayers and Window Trimmers
Set and Exhibit Designers
Designers, All Other
Entertainers and Performers, Sports and Related Workers
Actors, Producers, and Directors
Actors
Producers and Directors
Athletes, Coaches, Umpires, and Related Workers
Athletes and Sports Competitors
Coaches and Scouts
Umpires, Referees, and Other Sports Officials
Dancers and Choreographers
Dancers
Choreographers
Musicians, Singers, and Related Workers
Music Directors and Composers
Musicians and Singers
Miscellaneous Entertainers and Performers, Sports and Related Workers
Entertainers and Performers, Sports and Related Workers, All Other
Media and Communication Workers
Announcers
Radio and Television Announcers
Public Address System and Other Announcers
News Analysts, Reporters and Correspondents
Broadcast News Analysts
Reporters and Correspondents
Public Relations Specialists
Public Relations Specialists
Writers and Editors
Editors
Technical Writers
Writers and Authors
Miscellaneous Media and Communication Workers
Interpreters and Translators
Media and Communication Workers, All Other
Media and Communication Equipment Workers
Broadcast and Sound Engineering Technicians and Radio Operators
Audio and Video Equipment Technicians
Broadcast Technicians
Radio Operators
Sound Engineering Technicians
Photographers
Photographers
Television, Video, and Motion Picture Camera Operators and Editors
Camera Operators, Television, Video, and Motion Picture
Film and Video Editors
Miscellaneous Media and Communication Equipment Workers
Media and Communication Equipment Workers, All Other

Journalist, Photojournalist
Publicist
Playwright, Screenwriter