Healthcare Practitioners and Technical Occupations
Health Diagnosing and Treating Practitioners
Chiropractors
Chiropractors
Dentists
Dentists, General
Oral and Maxillofacial Surgeons
Orthodontists
Prosthodontists
Dentists, All Other Specialists
Dietitians and Nutritionists
Dietitians and Nutritionists
Optometrists
Optometrists
Pharmacists
Pharmacists
Physicians and Surgeons
Anesthesiologists
Family and General Practitioners
Internists, General
Obstetricians and Gynecologists
Pediatricians, General
Psychiatrists
Surgeons
Physicians and Surgeons, All Other
Physician Assistants
Physician Assistants
Podiatrists
Podiatrists
Therapists
Occupational Therapists
Physical Therapists
Radiation Therapists
Recreational Therapists
Respiratory Therapists
Speech-Language Pathologists
Exercise Physiologists
Therapists, All Other
Veterinarians
Veterinarians
Registered Nurses
Registered Nurses
Nurse Anesthetists
Nurse Anesthetists
Nurse Midwives
Nurse Midwives
Nurse Practitioners
Nurse Practitioners
Audiologists
Audiologists
Miscellaneous Health Diagnosing and Treating Practitioners
Health Diagnosing and Treating Practitioners, All Other
Health Technologists and Technicians
Clinical Laboratory Technologists and Technicians
Medical and Clinical Laboratory Technologists
Medical and Clinical Laboratory Technicians
Dental Hygienists
Dental Hygienists
Diagnostic Related Technologists and Technicians
Cardiovascular Technologists and Technicians
Diagnostic Medical Sonographers
Nuclear Medicine Technologists
Radiologic Technologists 
Magnetic Resonance Imaging Technologists
Emergency Medical Technicians and Paramedics
Emergency Medical Technicians and Paramedics
Health Practitioner Support Technologists and Technicians
Dietetic Technicians
Pharmacy Technicians
Psychiatric Technicians
Respiratory Therapy Technicians
Surgical Technologists
Veterinary Technologists and Technicians
Ophthalmic Medical Technicians
Licensed Practical and Licensed Vocational Nurses
Licensed Practical and Licensed Vocational Nurses
Medical Records and Health Information Technicians
Medical Records and Health Information Technicians
Opticians, Dispensing
Opticians, Dispensing
Miscellaneous Health Technologists and Technicians
Orthotists and Prosthetists
Hearing Aid Specialists
Health Technologists and Technicians, All Other
Other Healthcare Practitioners and Technical Occupations
Occupational Health and Safety Specialists and Technicians
Occupational Health and Safety Specialists
Occupational Health and Safety Technicians
Miscellaneous Health Practitioners and Technical Workers
Athletic Trainers
Genetic Counselors
Healthcare Practitioners and Technical Workers, All Other

Doctor, MD, M.D.
Psychotherapist
Acupuncturist