Food Preparation and Serving Related Occupations
Supervisors of Food Preparation and Serving Workers
Supervisors of Food Preparation and Serving Workers
Chefs and Head Cooks
First-Line Supervisors of Food Preparation and Serving Workers
Cooks and Food Preparation Workers
Cooks
Cooks, Fast Food
Cooks, Institution and Cafeteria
Cooks, Private Household
Cooks, Restaurant
Cooks, Short Order
Cooks, All Other
Food Preparation Workers
Food Preparation Workers
Food and Beverage Serving Workers
Bartenders
Bartenders
Fast Food and Counter Workers
Combined Food Preparation and Serving Workers, Including Fast Food
Counter Attendants, Cafeteria, Food Concession, and Coffee Shop
Waiters and Waitresses
Waiters and Waitresses
Food Servers, Nonrestaurant
Food Servers, Nonrestaurant
Other Food Preparation and Serving Related Workers
Dining Room and Cafeteria Attendants and Bartender Helpers
Dining Room and Cafeteria Attendants and Bartender Helpers
Dishwashers
Dishwashers
Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
Miscellaneous Food Preparation and Serving Related Workers
Food Preparation and Serving Related Workers, All Other

Restaurateur
Meatpacker