Personal Care and Service Occupations
Supervisors of Personal Care and Service Workers
First-Line Supervisors of Gaming Workers
Gaming Supervisors
Slot Supervisors
First-Line Supervisors of Personal Service Workers
First-Line Supervisors of Personal Service Workers
Animal Care and Service Workers
Animal Trainers
Animal Trainers
Nonfarm Animal Caretakers
Nonfarm Animal Caretakers
Entertainment Attendants and Related Workers
Gaming Services Workers
Gaming Dealers
Gaming and Sports Book Writers and Runners
Gaming Service Workers, All Other
Motion Picture Projectionists
Motion Picture Projectionists
Ushers, Lobby Attendants, and Ticket Takers
Ushers, Lobby Attendants, and Ticket Takers
Miscellaneous Entertainment Attendants and Related Workers
Amusement and Recreation Attendants
Costume Attendants
Locker Room, Coatroom, and Dressing Room Attendants
Entertainment Attendants and Related Workers, All Other
Funeral Service Workers
Embalmers
Embalmers
Funeral Attendants
Funeral Attendants
Morticians, Undertakers, and Funeral Directors
Morticians, Undertakers, and Funeral Directors
Personal Appearance Workers
Barbers, Hairdressers, Hairstylists and Cosmetologists
Barbers
Hairdressers, Hairstylists, and Cosmetologists
Miscellaneous Personal Appearance Workers
Makeup Artists, Theatrical and Performance
Manicurists and Pedicurists
Shampooers
Skincare Specialists
Baggage Porters, Bellhops, and Concierges
Baggage Porters, Bellhops, and Concierges
Baggage Porters and Bellhops
Concierges
Tour and Travel Guides
Tour and Travel Guides
Tour Guides and Escorts
Travel Guides
Other Personal Care and Service Workers
Childcare Workers
Childcare Workers
Personal Care Aides
Personal Care Aides
Recreation and Fitness Workers
Fitness Trainers and Aerobics Instructors
Recreation Workers
Residential Advisors
Residential Advisors
Miscellaneous Personal Care and Service Workers
Personal Care and Service Workers, All Other

Caregiver