Sales and Related Occupations
Supervisors of Sales Workers
First-Line Supervisors of Sales Workers
First-Line Supervisors of Retail Sales Workers
First-Line Supervisors of Non-Retail Sales Workers
Retail Sales Workers
Cashiers
Cashiers
Gaming Change Persons and Booth Cashiers
Counter and Rental Clerks and Parts Salespersons
Counter and Rental Clerks
Parts Salespersons
Retail Salespersons
Retail Salespersons
Sales Representatives, Services
Advertising Sales Agents
Advertising Sales Agents
Insurance Sales Agents
Insurance Sales Agents
Securities, Commodities, and Financial Services Sales Agents
Securities, Commodities, and Financial Services Sales Agents
Travel Agents
Travel Agents
Miscellaneous Sales Representatives, Services
Sales Representatives, Services, All Other
Sales Representatives, Wholesale and Manufacturing
Sales Representatives, Wholesale and Manufacturing
Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
Other Sales and Related Workers
Models, Demonstrators, and Product Promoters
Demonstrators and Product Promoters
Models
Real Estate Brokers and Sales Agents
Real Estate Brokers
Real Estate Sales Agents
Sales Engineers
Sales Engineers
Telemarketers
Telemarketers
Miscellaneous Sales and Related Workers
Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
Sales and Related Workers, All Other

Realtor, Landlord
Salesman, Salesperson, Saleswoman
Self-employed
Merchant, Grocer