Installation, Maintenance, and Repair Occupations
Supervisors of Installation, Maintenance, and Repair Workers
First-Line Supervisors of Mechanics, Installers, and Repairers
First-Line Supervisors of Mechanics, Installers, and Repairers
Electrical and Electronic Equipment Mechanics, Installers, and Repairers
Computer, Automated Teller, and Office Machine Repairers
Computer, Automated Teller, and Office Machine Repairers
Radio and Telecommunications Equipment Installers and Repairers
Radio, Cellular, and Tower Equipment Installers and Repairs
Telecommunications Equipment Installers and Repairers, Except Line Installers
Miscellaneous Electrical and Electronic Equipment Mechanics, Installers, and Repairers
Avionics Technicians
Electric Motor, Power Tool, and Related Repairers
Electrical and Electronics Installers and Repairers, Transportation Equipment
Electrical and Electronics Repairers, Commercial and Industrial Equipment
Electrical and Electronics Repairers, Powerhouse, Substation, and Relay
Electronic Equipment Installers and Repairers, Motor Vehicles
Electronic Home Entertainment Equipment Installers and Repairers
Security and Fire Alarm Systems Installers
Vehicle and Mobile Equipment Mechanics, Installers, and Repairers
Aircraft Mechanics and Service Technicians
Aircraft Mechanics and Service Technicians
Automotive Technicians and Repairers
Automotive Body and Related Repairers
Automotive Glass Installers and Repairers
Automotive Service Technicians and Mechanics
Bus and Truck Mechanics and Diesel Engine Specialists
Bus and Truck Mechanics and Diesel Engine Specialists
Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics
Farm Equipment Mechanics and Service Technicians
Mobile Heavy Equipment Mechanics, Except Engines
Rail Car Repairers
Small Engine Mechanics
Motorboat Mechanics and Service Technicians
Motorcycle Mechanics
Outdoor Power Equipment and Other Small Engine Mechanics
Miscellaneous Vehicle and Mobile Equipment Mechanics, Installers, and Repairers
Bicycle Repairers
Recreational Vehicle Service Technicians
Tire Repairers and Changers
Other Installation, Maintenance, and Repair Occupations
Control and Valve Installers and Repairers
Mechanical Door Repairers
Control and Valve Installers and Repairers, Except Mechanical Door
Heating, Air Conditioning, and Refrigeration Mechanics and Installers
Heating, Air Conditioning, and Refrigeration Mechanics and Installers
Home Appliance Repairers
Home Appliance Repairers
Industrial Machinery Installation, Repair, and Maintenance Workers
Industrial Machinery Mechanics
Maintenance Workers, Machinery
Millwrights
Refractory Materials Repairers, Except Brickmasons
Line Installers and Repairers
Electrical Power-Line Installers and Repairers
Telecommunications Line Installers and Repairers
Precision Instrument and Equipment Repairers
Camera and Photographic Equipment Repairers
Medical Equipment Repairers
Musical Instrument Repairers and Tuners
Watch Repairers
Precision Instrument and Equipment Repairers, All Other
Maintenance and Repair Workers, General
Maintenance and Repair Workers, General
Wind Turbine Service Technicians
Wind Turbine Service Technicians
Miscellaneous Installation, Maintenance, and Repair Workers
Coin, Vending, and Amusement Machine Servicers and Repairers
Commercial Divers
Fabric Menders, Except Garment
Locksmiths and Safe Repairers
Manufactured Building and Mobile Home Installers
Riggers
Signal and Track Switch Repairers
Helpers--Installation, Maintenance, and Repair Workers
Installation, Maintenance, and Repair Workers, All Other