Production Occupations
Supervisors of Production Workers
First-Line Supervisors of Production and Operating Workers
First-Line Supervisors of Production and Operating Workers
Assemblers and Fabricators
Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
Electrical, Electronics, and Electromechanical Assemblers
Coil Winders, Tapers, and Finishers
Electrical and Electronic Equipment Assemblers
Electromechanical Equipment Assemblers
Engine and Other Machine Assemblers
Engine and Other Machine Assemblers
Structural Metal Fabricators and Fitters
Structural Metal Fabricators and Fitters
Miscellaneous Assemblers and Fabricators
Fiberglass Laminators and Fabricators
Team Assemblers
Timing Device Assemblers and Adjusters
Assemblers and Fabricators, All Other
Food Processing Workers
Bakers
Bakers
Butchers and Other Meat, Poultry, and Fish Processing Workers
Butchers and Meat Cutters
Meat, Poultry, and Fish Cutters and Trimmers
Slaughterers and Meat Packers
Miscellaneous Food Processing Workers
Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
Food Batchmakers
Food Cooking Machine Operators and Tenders
Food Processing Workers, All Other
Metal Workers and Plastic Workers
Computer Control Programmers and Operators
Computer-Controlled Machine Tool Operators, Metal and Plastic
Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic
Forming Machine Setters, Operators, and Tenders, Metal and Plastic
Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
Forging Machine Setters, Operators, and Tenders, Metal and Plastic
Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
Machine Tool Cutting Setters, Operators, and Tenders, Metal and Plastic
Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
Machinists
Machinists
Metal Furnace Operators, Tenders, Pourers, and Casters
Metal-Refining Furnace Operators and Tenders
Pourers and Casters, Metal
Model Makers and Patternmakers, Metal and Plastic
Model Makers, Metal and Plastic
Patternmakers, Metal and Plastic
Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic
Foundry Mold and Coremakers
Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic
Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Tool and Die Makers
Tool and Die Makers
Welding, Soldering, and Brazing Workers
Welders, Cutters, Solderers, and Brazers
Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
Miscellaneous Metal Workers and Plastic Workers
Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
Layout Workers, Metal and Plastic
Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
Tool Grinders, Filers, and Sharpeners
Metal Workers and Plastic Workers, All Other
Printing Workers
Printing Workers
Prepress Technicians and Workers
Printing Press Operators
Print Binding and Finishing Workers
Textile, Apparel, and Furnishings Workers
Laundry and Dry-Cleaning Workers
Laundry and Dry-Cleaning Workers
Pressers, Textile, Garment, and Related Materials
Pressers, Textile, Garment, and Related Materials
Sewing Machine Operators
Sewing Machine Operators
Shoe and Leather Workers
Shoe and Leather Workers and Repairers
Shoe Machine Operators and Tenders
Tailors, Dressmakers, and Sewers
Sewers, Hand
Tailors, Dressmakers, and Custom Sewers
Textile Machine Setters, Operators, and Tenders
Textile Bleaching and Dyeing Machine Operators and Tenders
Textile Cutting Machine Setters, Operators, and Tenders
Textile Knitting and Weaving Machine Setters, Operators, and Tenders
Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
Miscellaneous Textile, Apparel, and Furnishings Workers
Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
Fabric and Apparel Patternmakers
Upholsterers
Textile, Apparel, and Furnishings Workers, All Other
Woodworkers
Cabinetmakers and Bench Carpenters
Cabinetmakers and Bench Carpenters
Furniture Finishers
Furniture Finishers
Model Makers and Patternmakers, Wood
Model Makers, Wood
Patternmakers, Wood
Woodworking Machine Setters, Operators, and Tenders
Sawing Machine Setters, Operators, and Tenders, Wood
Woodworking Machine Setters, Operators, and Tenders, Except Sawing
Miscellaneous Woodworkers
Woodworkers, All Other
Plant and System Operators
Power Plant Operators, Distributors, and Dispatchers
Nuclear Power Reactor Operators
Power Distributors and Dispatchers
Power Plant Operators
Stationary Engineers and Boiler Operators
Stationary Engineers and Boiler Operators
Water and Wastewater Treatment Plant and System Operators
Water and Wastewater Treatment Plant and System Operators
Miscellaneous Plant and System Operators
Chemical Plant and System Operators
Gas Plant Operators
Petroleum Pump System Operators, Refinery Operators, and Gaugers
Plant and System Operators, All Other
Other Production Occupations
Chemical Processing Machine Setters, Operators, and Tenders
Chemical Equipment Operators and Tenders
Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
Crushing, Grinding, Polishing, Mixing, and Blending Workers
Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
Grinding and Polishing Workers, Hand
Mixing and Blending Machine Setters, Operators, and Tenders
Cutting Workers
Cutters and Trimmers, Hand
Cutting and Slicing Machine Setters, Operators, and Tenders
Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
Inspectors, Testers, Sorters, Samplers, and Weighers
Inspectors, Testers, Sorters, Samplers, and Weighers
Jewelers and Precious Stone and Metal Workers
Jewelers and Precious Stone and Metal Workers
Medical, Dental, and Ophthalmic Laboratory Technicians
Dental Laboratory Technicians
Medical Appliance Technicians
Ophthalmic Laboratory Technicians
Packaging and Filling Machine Operators and Tenders
Packaging and Filling Machine Operators and Tenders
Painting Workers
Coating, Painting, and Spraying Machine Setters, Operators, and Tenders
Painters, Transportation Equipment
Painting, Coating, and Decorating Workers
Semiconductor Processors
Semiconductor Processors
Photographic Process Workers and Processing Machine Operators
Photographic Process Workers and Processing Machine Operators
Miscellaneous Production Workers
Adhesive Bonding Machine Operators and Tenders
Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
Cooling and Freezing Equipment Operators and Tenders
Etchers and Engravers
Molders, Shapers, and Casters, Except Metal and Plastic
Paper Goods Machine Setters, Operators, and Tenders
Tire Builders
Helpers--Production Workers
Production Workers, All Other

Ironworker