presentation
========================================================
author: Thomas Favre-Bulle
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r,echo=FALSE}
load("data/CEDACatsAll.rda")
data[sample(nrow(data), 100), c(5,6,9,10,16,17,18,41)]
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
