Protective Service Occupations
Supervisors of Protective Service Workers
First-Line Supervisors of Law Enforcement Workers
First-Line Supervisors of Correctional Officers
First-Line Supervisors of Police and Detectives
First-Line Supervisors of Fire Fighting and Prevention Workers
First-Line Supervisors of Fire Fighting and Prevention Workers
Miscellaneous First-Line Supervisors, Protective Service Workers
First-Line Supervisors of Protective Service Workers, All Other
Fire Fighting and Prevention Workers
Firefighters
Firefighters
Fire Inspectors
Fire Inspectors and Investigators
Forest Fire Inspectors and Prevention Specialists
Law Enforcement Workers
Bailiffs, Correctional Officers, and Jailers
Bailiffs
Correctional Officers and Jailers
Detectives and Criminal Investigators
Detectives and Criminal Investigators
Fish and Game Wardens
Fish and Game Wardens
Parking Enforcement Workers
Parking Enforcement Workers
Police Officers
Police and Sheriff's Patrol Officers
Transit and Railroad Police
Other Protective Service Workers
Animal Control Workers
Animal Control Workers
Private Detectives and Investigators
Private Detectives and Investigators
Security Guards and Gaming Surveillance Officers
Gaming Surveillance Officers and Gaming Investigators
Security Guards
Miscellaneous Protective Service Workers
Crossing Guards
Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
Transportation Security Screeners
Protective Service Workers, All Other